{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThiIsASecrtKeyForJwtTokenGeneation123456!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPIUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;user=sa;password=a;database=TaskManagerDB;MultipleActiveResultSets=True;"
  }
}
